# quickstart-android

aioffload/app/: build.gradle
aioffload/app/src/main/: AndroidManifest.xml
aioffload/app/src/main/java/com/intel/ngs/aioffload/: LivePreviewActivity.java  VisionProcessorBase.java
aioffload/app/src/main/java/com/intel/ngs/aioffload/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
aioffload/app/src/main/java/com/intel/ngs/aioffload/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  GrpcClient.java
aioffload/app/src/main/proto/: get_model_metadata.proto  meta_graph.proto
aioffload/app/src/main/res/layout/: activity_live_preview.xml
aioffload/app/src/main/res/layout-land/: activity_live_preview.xml
mlkit/: build.gradle
mlkit/app/: build.gradle
mlkit/app/src/main/: AndroidManifest.xml
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/common/: CameraSource.java  GraphicOverlay.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/: LivePreviewActivity.java
mlkit/app/src/main/java/com/google/firebase/samples/apps/mlkit/java/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  GrpcClient.java
mlkit/app/src/main/proto/: model.proto
mlkit/app/src/main/res/layout/: activity_live_preview.xml
mlkit/app/src/main/res/values/: strings.xml
